[33mcommit 7bf512b3950e8510e94c0c865c35326c5c38c5fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jiseong <njs8590@naver.com>
Date:   Sat Apr 17 23:18:47 2021 +0900

    dp

[33mcommit 771a08e96fd5cdf05e2558e37f47027eb0c4e8f2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: njs8590 <njs8590@naver.com>
Date:   Mon Mar 29 22:34:52 2021 +0900

    Brute Force

[33mcommit 421a30ab984fc92affb70aea24e7b7c7b36934b1[m
Author: njs8590 <njs8590@naver.com>
Date:   Sun Feb 21 17:46:53 2021 +0900

    Hashmap+sorting

[33mcommit a1089d576f9193a8ed4c2b607500bc0fb5c32383[m
Author: njs8590 <njs8590@naver.com>
Date:   Sun Feb 21 16:45:31 2021 +0900

    greedy

[33mcommit aa887f1902888b563890022994e54e296b0597cc[m
Author: njs8590 <njs8590@naver.com>
Date:   Sun Feb 21 16:04:58 2021 +0900

    parsing+greedy

[33mcommit f4c70f436f356a79b711289e9e4e1600a69ecfd2[m
Author: njs8590 <njs8590@naver.com>
Date:   Fri Feb 19 23:37:39 2021 +0900

    Greedy

[33mcommit 8f6e7fbbb38ef8df4392302ec0d9d60c42eb4f8a[m
Author: njs8590 <njs8590@naver.com>
Date:   Fri Feb 19 23:22:12 2021 +0900

    Greedy

[33mcommit 65edc4d3c0a7b538f104943550e4ff1d713ef841[m
Author: njs8590 <njs8590@naver.com>
Date:   Thu Feb 18 23:22:39 2021 +0900

    DP

[33mcommit ec2ef668b2c97dc82f74ea8f0059807a950fb463[m
Author: njs8590 <njs8590@naver.com>
Date:   Sun Feb 14 21:30:06 2021 +0900

    HashMap reference

[33mcommit 68e1625aa2a76ea2b506edaa37a02154c6df9eb2[m
Author: njs8590 <njs8590@naver.com>
Date:   Sun Feb 14 19:01:17 2021 +0900

    dfs

[33mcommit 3ecc3a5fa1c3192198d053aef50714f12f34b69a[m
Author: njs8590 <njs8590@naver.com>
Date:   Thu Feb 4 23:23:24 2021 +0900

    2021kakao simulation

[33mcommit b801c754cdffd49cb63aa5da14b1cc10ac3ce79a[m
Author: njs8590 <njs8590@naver.com>
Date:   Wed Feb 3 00:25:54 2021 +0900

    directory clear

[33mcommit 01e0b5671b3d2ba4e636935f2533fe41c4fe66cc[m
Author: njs8590 <njs8590@naver.com>
Date:   Wed Feb 3 00:24:06 2021 +0900

    DFS

[33mcommit 48e1c51708de31de6826922d91981fee2c701252[m
Author: njs8590 <njs8590@naver.com>
Date:   Tue Feb 2 22:21:43 2021 +0900

    DFS

[33mcommit c31d173643ea1b81a646a9b58db934b368ccd977[m
Author: njs8590 <njs8590@naver.com>
Date:   Sun Jan 31 01:08:50 2021 +0900

    directory rename

[33mcommit 5c148a08836ab28b175559842a1d78ee5a784b38[m
Author: njs8590 <njs8590@naver.com>
Date:   Sun Jan 31 01:07:47 2021 +0900

    reference rename

[33mcommit a48648c647c9dad7f088dadc2b75d95c68c18a4f[m
Author: njs8590 <njs8590@naver.com>
Date:   Sun Jan 31 00:27:53 2021 +0900

    Hashmap, simulation

[33mcommit c3ff045c7d4ef7db01b43dc0f8bfe1d626931e8b[m
Author: njs8590 <njs8590@naver.com>
Date:   Thu Jan 28 00:00:13 2021 +0900

    Tree, DFS

[33mcommit af3c1b579ad0643b0780d37d8f95ad38e1037fb0[m
Author: njs8590 <njs8590@naver.com>
Date:   Tue Jan 26 22:18:06 2021 +0900

    directory name

[33mcommit 6cd2b7d49cc5325ace4878e50b424732919dc1b2[m
Author: njs8590 <njs8590@naver.com>
Date:   Tue Jan 26 22:15:53 2021 +0900

    Tree, BFS

[33mcommit d3ced29ef2bf9a5ba26b6ce37aae8deaa67ebab8[m
Author: njs8590 <njs8590@naver.com>
Date:   Mon Jan 25 22:36:17 2021 +0900

    sorting

[33mcommit f069f5bb1e07d5974d3013cd2278c5a9a30d87ee[m
Author: njs8590 <njs8590@naver.com>
Date:   Mon Jan 25 21:24:44 2021 +0900

    HashMap

[33mcommit e246010f9bd6528266be30f0434f2d456b655247[m
Author: njs8590 <njs8590@naver.com>
Date:   Thu Jan 7 22:21:54 2021 +0900

    DFS

[33mcommit 723dde7476c4586222179f788b9680c9922d297e[m
Author: njs8590 <njs8590@naver.com>
Date:   Wed Jan 6 22:42:45 2021 +0900

    Divide and Conquer

[33mcommit 0873bfdb0f850a79817e5941914ef278d2ae5372[m
Author: njs8590 <njs8590@naver.com>
Date:   Mon Jan 4 23:16:28 2021 +0900

    HashMap

[33mcommit 7f25e57d695ab7445de4391ac6582e81c2af498e[m
Author: njs8590 <njs8590@naver.com>
Date:   Fri Jan 1 21:51:36 2021 +0900

    bfs

[33mcommit 692a6271c9dd83746f365a9ba7159c8d8bef06e0[m
Author: njs8590 <njs8590@gmail.com>
Date:   Fri Jan 1 20:42:48 2021 +0900

    bfs

[33mcommit 9618e72714c6a6dd33a5b822553bc3912013866d[m
Author: njs8590 <njs8590@gmail.com>
Date:   Mon Dec 21 21:53:27 2020 +0900

    priority queue

[33mcommit 7242eb4e238254f7100ff63b0a8e8aaf61d17134[m
Author: njs8590 <njs8590@gmail.com>
Date:   Sun Dec 20 15:59:20 2020 +0900

    commit

[33mcommit 9c21bd36a965568b2a7ec0671ed4d3f7f2b5c908[m
Author: njs8590 <njs8590@gmail.com>
Date:   Sun Dec 20 15:53:20 2020 +0900

    dfs, graph / find cycle

[33mcommit 1058ab181a628255b6d97c3ec983252dc8b6b65a[m
Author: njs8590 <njs8590@gmail.com>
Date:   Sun Dec 20 10:35:07 2020 +0900

    test updated

[33mcommit cb24d7906d9001d660779f040de97a8683d784d5[m
Author: njs8590 <njs8590@gmail.com>
Date:   Thu Dec 10 21:58:44 2020 +0900

    commit

[33mcommit 4a87ff69de7a6db6ae53eeb9ff5c40757c324a68[m
Author: jiseong <njs8590@naver.com>
Date:   Sun Oct 13 16:55:05 2019 +0900

    2019_10

[33mcommit e80d58172caff27f463d0988ce433a6fd358ceac[m
Author: jiseong <njs8590@naver.com>
Date:   Sun Oct 13 16:54:28 2019 +0900

    binaryTree

[33mcommit 5fa37e18e1ce6393c2d26e6cedc57f5c98133fdc[m
Author: jiseong <njs8590@naver.com>
Date:   Sun Oct 13 16:53:49 2019 +0900

    Trie

[33mcommit b86e28b392e5c4585a3695190fdcd8d61637f77f[m
Author: jiseong <njs8590@naver.com>
Date:   Fri Sep 27 16:28:07 2019 +0900

    UnionFind

[33mcommit 6ee9aaec60fb569b90bd92bf1bd53a127fca6ab4[m
Author: jiseong <njs8590@naver.com>
Date:   Tue Sep 10 14:04:25 2019 +0900

    20190910

[33mcommit 8a18c83feda5f51304e0e890c174e91553e20926[m
Author: jiseong <njs8590@naver.com>
Date:   Tue Aug 13 16:07:39 2019 +0900

    my references

[33mcommit eee7467ecc39bc36fa09d2a2e402b8568924f1fd[m
Author: jiseong <njs8590@naver.com>
Date:   Tue Aug 13 16:06:38 2019 +0900

    merge_sort = O(nlogn) / quick_sort = O(nlogn ~ n^2)

[33mcommit 2c9ff346b1d6b8181ccb79b0d18211eb51a08833[m
Author: jiseong <njs8590@naver.com>
Date:   Tue Aug 13 16:01:30 2019 +0900

    nodepool을 먼저 만들어놓고 하나씩 할당해주는 것이 동적할당보다 속도가 더 빠르다

[33mcommit bd4084bb89c87c11b208aabbc6209620d36b3de3[m
Author: jiseong <njs8590@naver.com>
Date:   Tue Aug 13 15:26:37 2019 +0900

    20190813/ after samsung electronics 2019 sw summer internship

[33mcommit 7e87a765e97b502a1790bec7f6f70a6b6398e9f7[m
Author: jiseong <njs8590@naver.com>
Date:   Mon Mar 25 00:14:44 2019 +0900

    20190325

[33mcommit 4f1f7d9563a8dc22c3bb2a2790b3b8cc156d929c[m
Author: jiseong <njs8590@naver.com>
Date:   Fri Mar 22 21:40:19 2019 +0900

    20190322

[33mcommit 72295ceab14445d7e8d08645e95f2de89d573581[m
Author: jiseong <njs8590@naver.com>
Date:   Fri Mar 22 21:36:19 2019 +0900

    20190322

[33mcommit 966e7297609fa38325e4ec59b0feaeeee0054add[m
Author: jiseong <njs8590@naver.com>
Date:   Fri Mar 22 21:35:16 2019 +0900

    20190322

[33mcommit 66f12d60d79072dd0ef596ddd95b1d34e954b01d[m
Author: Jiseong_Nam <njs8590@gmail.com>
Date:   Wed Mar 6 20:14:08 2019 +0900

    20190306

[33mcommit 7a022d13499dc1d34efa8e045a35ea46e496375b[m
Author: Jiseong_Nam <njs8590@gmail.com>
Date:   Wed Mar 6 20:11:03 2019 +0900

    2019_03_06

[33mcommit 8b9a03d1957ee68da0d4568294c36b2f596e8fec[m
Author: jiseong <njs8590@naver.com>
Date:   Wed Mar 6 20:07:49 2019 +0900

    Initial commit
